{
  "name": "roku-ecp",
  "version": "1.2.1",
  "description": "",
  "main": "./lib/index.js",
  "files": [
    "lib"
  ],
  "types": "./lib/index.d.ts",
  "scripts": {
    "start": "tsc && node repl.js",
    "test": "mocha test/*.js --experimental-modules",
    "prepare": "tsc"
  },
  "exports": "./lib/index.js",
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "roku",
    "ecp",
    "typescript"
  ],
  "author": {
    "name": "Zak White",
    "url": "https://github.com/zakwht"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/express": "4.17.9",
    "@types/mocha": "8.2.0",
    "@types/node": "18.13.0",
    "@types/node-ssdp": "3.3.1",
    "@types/readline-sync": "1.4.3",
    "@types/xml-js": "1.0.0",
    "express": "4.17.1",
    "mocha": "8.2.1",
    "readline-sync": "1.4.10",
    "tslint": "6.1.3",
    "typescript": "4.1.3"
  },
  "dependencies": {
    "node-ssdp": "4.0.1",
    "xml-js": "1.6.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakwht/roku"
  },
  "homepage": "https://github.com/zakwht/roku"
}
